@mixin google-font($family)
  @import url("https://fonts.googleapis.com/css?family=#{$family}&display=swap")

@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')
@include google-font("Merriweather")

// Color scheme
$color-almost-black: #222
$color-gray-dark: #666666
$color-gray: #cfcfcf
$color-gray-lighter: #eee
$color-gray-light: #dfdfdf
$color-almost-white: #fdfdfd
$color-mild-alt: #b3d4fc

// Responsive
$tiny-small-break: 23em
$small-mid-break: 35em
$mid-normal-break: 45em
$normal-large-break: 60em

// Typography
$base-font-size: 15px
$base-font-size-mobile: 4vw
$weight-thin: 100
$weight-extra-light: 200
$weight-light: 300
$weight-regular: 400
$weight-medium: 500
$weight-semi-bold: 600
$weight-bold: 700
$weight-extra-bold: 800
$weight-black: 900
$weight-extra-black: 950

$spacing-1: 1.2rem

@mixin font-serif
  font-family: 'Merriweather', 'Charter', 'Geogia', serif

@mixin font-sans-5
  font-weight: $weight-medium
  font-family: "Livvic", Helvetica, Arial, sans-serif

@mixin font-sans-6
  font-weight: $weight-semi-bold
  font-family: "Livvic", Helvetica, Arial, sans-serif

@mixin font-sans-7
  font-weight: $weight-bold
  font-family: "Livvic", Helvetica, Arial, sans-serif

@mixin display-serif-1
  @include font-serif
  font-weight: $weight-bold
  line-height: 2

@mixin display-serif-2
  @include font-serif
  font-weight: $weight-bold
  font-style: italic
  line-height: 1.5

@mixin display-sans-1
  @include font-sans-7
  line-height: 2

@mixin display-sans-2
  @include font-sans-6
  line-height: 1.5

@mixin display-sans-3
  @include font-sans-5
  line-height: 1.2

@mixin body-text
  @include font-serif
  font-weight: $weight-regular

// Shared styles
@mixin with-shadow-down
  box-shadow: 0 1px 9px $color-gray

@mixin with-shadow-btn
  box-shadow: 1px -1px 1px 1px $color-gray

@mixin with-shadow-btn-pressed($padding)
  box-shadow: inset 2px 0 2px 0 $color-gray
  padding: calc(#{$padding} - 2px) calc(#{$padding} - 2px) calc(#{$padding} + 2px) calc(#{$padding} + 2px)

.btn-non-current-state
  box-shadow: inset 0 -1px 1px 0 $color-gray-light

.btn-current-state
  box-shadow: none
