@use "params" as *

// Reset and normalize
body
  padding: 0

a
  color: inherit

a:visited
  color: inherit

a:hover
  color: inherit

\::selection
  background: $color-mild-alt
  text-shadow: none

nav
  ul, ol
    list-style: none none

// Headings
html
  @media (min-width: $tiny-small-break)
    @include body-text
    font-size: $base-font-size
  @media (max-width: $tiny-small-break)
    @include body-text
    font-size: $base-font-size-mobile

h1, h2, h3, h4
  padding: 0
  margin: 0
  display: block

h1
  font-size: 2rem
  @include display-sans-2

h2
  font-size: 1.5rem
  @include display-sans-2

h3
  font-size: 1.1rem
  @include display-sans-2

h4
  @include display-serif-2



