@use "params" as *

nav
  display: flex
  flex-direction: row-reverse

  ul
    margin: 0
    padding: 0
    display: flex
    flex-direction: row

  a
    display: block
    padding: 1em
    text-align: center
    text-decoration: none
    font-weight: bold
    color: $color-almost-black
    background: $color-lightgray

    &:hover, &:visited
      color: $color-almost-black

    &:hover
      text-decoration: underline

@media (min-width: $small-mid-break) and (max-width: $mid-normal-break)
  nav
    ul
      margin: 0

@media (min-width: $mid-normal-break)
  nav
    ul
      margin: 0
