@use "params" as *

// Reset and normalize
body
  margin: 0
  padding: 0

ul
  margin: 0

a
  color: inherit

a:visited
  color: inherit

a:hover
  color: inherit

\::selection
  background: $color-mild-alt
  text-shadow: none

nav
  ul, ol
    list-style: none none

// Headings
body
  @include body-text

h1, h2, h3, h4
  padding: 0
  margin: 0
  display: block

h1
  font-size: 2.5rem
  @include display-sans-2

h2
  font-size: 1.5rem
  @include display-sans-2

h3
  font-size: 1.1rem
  @include display-sans-2

h4
  @include display-serif-2



